<!DOCTYPE html>
{%  load md2 tagging_tags pagination_tags %}
<html lang='es'>
<head>
    <meta charset=utf-8" />
    <title>{% block title %}Watch out for the jabberwocky{% endblock %}</title>
    
    <style type="text/css" media="screen">

    body {
        font: 100% sans;
    }
    section {
        width: 40em;
        margin: 0 2em;
        display: block;
        padding: 1em;
        background: #EBEBEB;
        float: left;
        
    }
    aside {
        width: 15em;
        float: left;
    }
    pre, code {
        font: monospace;
        white-space: pre-wrap;
    }
    article {
        margin: 1em;
        display:block;
    } 
    details {
        text-align: right;
    }
    h1 {
        font-weight: normal;
        font-size: 2.5em;
    }
    h2 {
        font-weight: normal;
    }
    footer {
        clear:both;
        display:block;
    }
    </style>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
</head>
<body>
    <aside>
        <h3>Wassup with this shit</h3>    
        <p>This is only premium shit bro, you can publish using a über 1337 script that will let you post while you post</p>
        {% tags_for_model ltmo.Leak as leak_tags with counts %}
        <h3>Tags</h3>    
        <ul>
        {% for tag in leak_tags %}
            <li><a href="/?tag={{tag}}">{{tag}}</a> ({{tag.count}})</li>
        {% endfor %}
        </ul>
        <div >
        <script>
        new TWTR.Widget({
          version: 2,
          type: 'profile',
          rpp: 4,
          interval: 6000,
          width: 'auto',
          height: 500,
          theme: {
            shell: {
              background: '#ffffff',
              color: '#333333'
            },
            tweets: {
              background: '#facd1b',
              color: '#333333',
              links: '#4aed05'
            }
          },
          features: {
            scrollbar: false,
            loop: false,
            live: false,
            hashtags: true,
            timestamp: true,
            avatars: false,
            behavior: 'all'
          }
        }).render().setUser('lossingoil').start();            
        </script>
        </div>
        


    </aside>
    <section>
    {% autopaginate object_list 5 %}
    {% for object in object_list %}
        <article>
        {{object.description|urlize|markdown2}}
        </article>
        {% tags_for_object object as tag_list %}
        <details><a href="/?author={{object.author}}">{{object.author}}</a>, {{object.created|date}}, {% for tag in tag_list %}<a href="/?tag={{tag|slugify}}" class="tags">{{tag}}</a>, {%endfor%}</detail>
    {% empty %}
        <h2>Nadie derramó nada aún</h2>
    {% endfor %}
    </section>

    <footer>
        {% paginate %}
        <p>Credit goes to the freaks authors of this thing. Made with <a href="http://django-project.com">django</a>. Grab the long and stiff piece of source code at <a href="http://github.com/tutuca/ltmo">github</a></p>
    </footer>
</body>
</html>
